REDIS_URL=     # Pode ser a url local do redis ou outra de serviço, tipo UPSTASH_REDIS_URL_TCP
UPSTASH_REDIS_URL_TCP=rediss://:SUA_SENHA@gusc1-xxxxx.upstash.io:30001  # Upstach services (Redis) https://upstash.com/
HOST=0.0.0.0
PORT=3000
RATE_LIMIT_PER_MINUTE=3
OTP_TTL_SEC=300
OTP_MAX_ATTEMPTS=5
OTP_BLOCK_TTL_SEC=900
NODE_ENV=development    # development | production
LOG_LEVEL=info
RESEND_API_KEY=resend_key
MAIL_FROM=OTP Service <onboarding@resend.dev>
APP_NAME=OTP API
